***********************************
*.A..................D............*
**.....B..........................*
****.........................E....*
*..***.........C..................*
*....***..............G...........*
*......****.......................*
*...J.....****................F...*
*............****.................*
*.........I.....****..............*
*.................................*
*....................H............*
*....K............................*
*..........L......................*
*...............M........N........*
*******...........................*
*....********.....................*
*..........*******..........O.....*
*...........R........Q............*
*.................................*
*....S........................P...*
*.................................*
*...........U.....................*
*.................................*
*....T............V............W..*
*.................................*
*.................................*
*..........Y..............X.......*
*.................................*
***********************************
