35 30
***********************************
*.A..................D............*
**.....B..........................*
****.........................E....*
*..***.........C..................*
*....***..............G...........*
*......****.......................*
*...J.....****................F...*
*............****.................*
*.........I.....****..............*
*.................................*
*....................H............*
*....K............................*
*..........L......................*
*...............M........N........*
*******...........................*
*....********.....................*
*..........*******..........O.....*
*...........R........Q............*
*.................................*
*....S........................P...*
*.................................*
*...........U.....................*
*.................................*
*....T............V............W..*
*.................................*
*.................................*
*..........Y..............X.......*
*.................................*
***********************************
AB BA BC BD CB CD CE CG DB DC DE DG EC ED EF EG FE FG FH GC GD GE GF GH HF HG HI HL H:M HN IH IJ IK IL IM JI JK KI KJ KL LH LI LK LM MH MI ML MN MO MQ NH NM NO NQ OM ON OP OQ PO PQ PW QM QN QO QP QR RQ RS RU SR ST SU TS TU TY UR US UT UV UY VU VX VY WP WX XV XW
