***********************************
*..................C..............*
*...A.............................*
*........B........................*
******* ................G.........*
****..............................*
*...D.............................*
*.............F...................*
*.........................H......**
*.....E......................******
*.........................*****...*
*..................I...****.......*
*....................***..........*
*..................***........J...*
*........L........**..............*
*................*................*
*..............................K..*
*............M........N...........*
*..Q..............................*
*............................P....*
*......R..........................*
*.............U.......O...........*
*................................Z*
*...S.............................*
********....V.....................*
*****...................Y.........*
*....T............................*
*.............W...................*
*......................X..........*
***********************************
