***********************************
*A...........C........D...........*
*.................................*
*.....B...........................*
*...............F...........E.....*
*.................................*
*..G...................I..........*
*..........H......................*
*.................................*
*..........................J......*
*...............M.................*
*....N............................*
*.....................L...........*
*.............................K...*
*.......O.......P.................*
*.................................*
*.......................Q.........*
*.................................*
*.........U.......................*
*...........................R.....*
*..................T..............*
*.................................*
*.................................*
*.......V....................S....*
*.................................*
*....................Y............*
*..W..............................*
*.............X...................*
*.................................*
***********************************
