35 30
***********************************
*A...........C........D...........*
*.................................*
*.....B...........................*
*...............F...........E.....*
*.................................*
*..G...................I..........*
*..........H......................*
*.................................*
*..........................J......*
*...............M.................*
*....N............................*
*.....................L...........*
*.............................K...*
*.......O.......P.................*
*.................................*
*.......................Q.........*
*.................................*
*.........U.......................*
*...........................R.....*
*..................T..............*
*.................................*
*.................................*
*.......V....................S....*
*.................................*
*....................Y............*
*..W..............................*
*.............X...................*
*.................................*
***********************************
AB AC AG BA BC BF BG BH CA CB CD CF DC DE DF DI ED EF EI EJ FB FC FD FE FH FI GA GB GH GN HB HF HG HI HM HN ID IE IF IJ JE JI JK JL JM KJ KL KQ LJ LK LM LP LQ MH MJ ML MP NG NO ON OP OU PL PM PO PQ PU QK QL QP QR QT RQ RS RT SR SY TQ TR TS TU TY UO UP UT UV VU VW VX WV WX XV XW XY YS YT YX
