******************************
*..A................C........*
*............................*
*.........................D..*
*............................*
*.........B..................*
*...............*............*
*................**....E.....*
*.................***........*
*....G..............*****....*
*...............F......*******
*.........................I..*
*......H.....................*
*............................*
***********..................*
**************...............*
*.........K...........J......*
*............................*
*............................*
*...L........................*
*.............M..............*
*............................*
*.......................N....*
*....O.......................*
******************************
