******************************
*.............*.....O........*
*.A...........*..............*
*.............*..............*
*..........B..*..............*
*.............*.........N....*
*.............*..............*
*..C..........*..............*
*.............*...M..........*
*.............*..............*
*..........D..*...........L..*
*.............*..............*
*.............*..............*
*.............*...K..........*
*..E..........*..............*
*............................*
*........................J...*
*.......F....................*
*............................*
*............................*
*.................I..........*
*............................*
*...G........................*
*..........H.................*
******************************
