30 25
******************************
*.............*.....O........*
*.A...........*..............*
*.............*..............*
*..........B..*..............*
*.............*.........N....*
*.............*..............*
*..C..........*..............*
*.............*...M..........*
*.............*..............*
*..........D..*...........L..*
*.............*..............*
*.............*..............*
*.............*...K..........*
*..E..........*..............*
*............................*
*........................J...*
*.......F....................*
*............................*
*............................*
*.................I..........*
*............................*
*...G........................*
*..........H.................*
******************************
AB AC BA BC BD CA CB CD DB DC DE ED EF FE FG FH FI GF GH HF HG HI IF IH IJ KJ KL KM LJLK LM LN MK ML MN NL NM NO ON
