******************************
*.A..........................*
*.........B..................*
*....................C.......*
*............................*
*..........E.......*.........*
*.................**....D....*
*................**..........*
*...............**...........*
*....F.........**............*
*.............**G..H.........*
*............**..............*
*......J....**...............*
*..........**................*
*.........**...........I.....*
*...K....**..................*
*.......**...................*
*......*.....................*
*.....L..........N...........*
*............................*
*...................O........*
*............................*
*......M.....................*
*............................*
******************************
