30 25
******************************
*.A..........................*
*.........B..................*
*....................C.......*
*............................*
*..........E.......*.........*
*.................**....D....*
*................**..........*
*...............**...........*
*....F.........**............*
*.............**G..H.........*
*............**..............*
*......J....**...............*
*..........**................*
*.........**...........I.....*
*...K....**..................*
*.......**...................*
*......*.....................*
*.....L..........N...........*
*............................*
*...................O........*
*............................*
*......M.....................*
*............................*
******************************
AB AE BA BC BE CB CD CE DC DH DG EA EB EC EF FE FJ FK GD GH GI HD HG HI IN IO JF JK K KJ KLLK LM LN ML MO NI NL NM NO OI OM ON
