******************************
*............................*
*..A.............C...........*
*.......B....................*
*............................*
*.....................D......*
*............F...............*
*............................*
*............................*
*...G.....................E..*
* .........H.................*
*...................I........*
*............................*
*............................*
*............................*
*...M.........L..........J...*
*............................*
*............................*
*......N.....................*
*...................K........*
*............................*
*............................*
*...O............R...........*
*............................*
*............................*
*........Q...............T...*
*............................*
*.P.............S............*
*............................*
******************************
