******************************
*....D....................A..*
*............C...............*
*.......................B....*
*............................*
*..E.........................*
*..........F.......G.........*
*............................*
***.......................H..*
*.**.........................*
* .****........I.............*
*.....****...................*
*...J....****................*
*...........****.............*
*..............***....L......*
*.......K....................*
*............................*
*..............O.............*
*.P..........................*
*......................M.....*
*............................*
*.......Q....................*
*............................*
*.....................N......*
*.R..........................*
*............................*
*........S...................*
*..................T.........*
*............................*
******************************
