******************************
*.......B..........C.........*
*............................*
*A...........................*
*......................E.....*
*....*.....D.................*
*.....**.....................*
*......**....................*
*.......*.......G.........F..*
*...H...**...................*
* .......*...................*
*........**...J........K.....*
*....I....*..................*
*.........**.................*
*..........*...............L.*
*..........**....M...........*
*.......N...**...............*
*............*...............*
*...O..................P.....*
*............................*
*............................*
*...........R................*
****....................Q....*
*.*****......................*
*....*****...................*
*........****................*
*....S.............T.........*
*............................*
*............................*
******************************
