***********************************
*.A...............*......E........*
*..............C..**..............*
*.................**..............*
*......B...........*..........D...*
*..................**.............*
*..................**.............*
*..............G....*.............*
*...................**............*
*..H................**...F........*
*....................*............*
*........I...........*............*
*................J...*............*
*....................**...........*
*.....................*...........*
*.....................*...........*
*..M..................*....K......*
*...........N.........*...........*
*.....................*...........*
*.................................*
*.P................O..............*
*........Q.....................L..*
*.................................*
*.................................*
*............T..........R.........*
*.................................*
*.U...............................*
*.............................S...*
*........V..........W.............*
*.................................*
*.............................X...*
*.................................*
*.................................*
*...Z.............Y...............*
***********************************
