35 35
***********************************
*.A...............*......E........*
*..............C..**..............*
*.................**..............*
*......B...........*..............*
*..................**.............*
*..................**.........D...*
*..............G....*.............*
*...................**............*
*..H................**............*
*....................*............*
*........I...........*...F........*
*................J...*............*
*....................**...........*
*.....................*...........*
*.....................*...........*
*..M..................*....K......*
*...........N.........*...........*
*.....................*...........*
*.....................*...........*
*.P................O..............*
*........Q.....................L..*
*.................................*
*.................................*
*............T..........R.........*
*.................................*
*.U...............................*
*.............................S...*
*........V..........W.............*
*.................................*
*.............................X...*
*.................................*
*.................................*
*...Z.............Y...............*
***********************************
AB BA BC BG BH CB DE DF ED FK GB GC GI GJ HB HI IG IH IJ IM IN JG JI JN KF KL LK LO LR LS MI MN MP MQ NI NJ NM NO NP NQ OL ON OQ OR OT PM PN PQ PU QM QN QO QP QT QU RL RO RS RT RW SL SR SW SX TO TQ TR TU TV TW UP UQ UT UV UZ VT VU VW VY VZ WR WS WT WV WX WY XS XW XY YV YW YX YZ ZU ZV ZY
