***********************************
*.................Z...............*
*.........W..................A....*
*.................................*
*...V.............................*
*.................................*
*.....................Y...........*
*............X...............B....*
*...U..............*..............*
*...............***...............*
*............****....S............*
*.........****....................*
*......****..................C....*
*...****......T...................*
*.****...................R........*
***...............................*
*.................................*
*....P..........Q............D....*
*.................................*
*.................................*
*....................N............*
*M.........O......................*
*.............***.................*
*.......*******..............E....*
*...******........................*
******.......L....................*
*......................K..........*
*...J.............................*
*.................................*
*............................F....*
*............H....................*
*..I..............................*
*.....................G...........*
*.................................*
***********************************
