***********************************
*.A.................D.............*
*...........C.....................*
*........................E........*
*.....B...........................*
*.................................*
*................G................*
*.................................*
*........H...................F....*
*.................................*
*...............J.................*
*.I...............................*
*........O..............K.........*
*.................................*
*.................................*
*.................P...............*
*...Q.........................L...*
*.................................*
*.................................*
*......................N..........*
*......R..........................*
*..............................M..*
*...............S.................*
*.................................*
*.................................*
*.......................T.........*
*.........X.......................*
*.................................*
*.Y..........................U....*
*..................W..............*
*.................................*
*.................................*
*.......Z..............V..........*
*.................................*
***********************************
