*************************
*...........**........C.*
*...........**..........*
*....A......**..........*
*...........*...........*
*.............B.........*
*.......................*
*.......................*
*....E...............D..*
*.......................*
* ......................*
*..............**.......*
*.............**........*
*.......F...**..........*
*..........**.....G.....*
*........**.............*
*.......**..............*
*......**...............*
*.....*.................*
*.H..........I..........*
*.......................*
*.......................*
*..................J....*
*.......................*
*************************
