25 25
*************************
*...........**........C.*
*...........**..........*
*....A......**..........*
*...........*...........*
*.............B.........*
*.......................*
*.......................*
*....E...............D..*
*.......................*
* ......................*
*..............**.......*
*.............**........*
*.......F...**..........*
*..........**.....G.....*
*........**.............*
*.......**..............*
*......**...............*
*.....*.................*
*.H..........I..........*
*.......................*
*.......................*
*..................J....*
*.......................*
*************************
AE BC BD BE CB CD DB DG EA EB EF FE FH GD GI HF HI IG IH IJ JI
