25 25
*************************
*..A................B...*
*.......................*
*.......................*
*.......................*
*..........C............*
*.......................*
*.......................*
*.......................*
*................D......*
* ......................*
*....F..................*
*..........**...........*
*...........***.........*
*.............*****...E.*
*...............******..*
*...................*****
*..G....................*
*...................H...*
*.......................*
*...........I...........*
*.......................*
*.......................*
*.......J...............*
*************************
AB AC BA BC CA CB CD CF DC DE DF ED FC FD FG GF GH GI GJ HG HI IG IH IJ JG JI
