*************************
*..A................B...*
*.......................*
*.......................*
*.......................*
*..........C............*
*.......................*
*.......................*
*.......................*
*................D......*
* ......................*
*....F..................*
*..........**...........*
*...........***.........*
*.............*****...E.*
*...............******..*
*...................*****
*..G....................*
*...................H...*
*.......................*
*...........I...........*
*.......................*
*.......................*
*.......J...............*
*************************
