*************************
*....***................*
*..A..***...............*
*......**...............*
*.......**....C.........*
*.......**..............*
*....B...**.............*
*........**.............*
*........**.............*
*.........*..........D..*
* ........*.............*
*.......................*
*.....G.................*
*.......................*
*.............F.........*
*.......................*
*.......................*
*.......................*
*..................I....*
*..H.....*..............*
*.......**..............*
*......**...............*
*.....**....J...........*
*....**.................*
*************************
