25 25
*************************
*....***................*
*..A..***...............*
*......**...............*
*.......**....C.........*
*.......**..............*
*....B...**.............*
*........**.............*
*........**.............*
*.........*..........D..*
* ........*.............*
*.......................*
*.....F.................*
*.......................*
*.............E.........*
*.......................*
*.......................*
*.......................*
*..................H....*
*..G.....*..............*
*.......**..............*
*......**............J..*
*.....**....I...........*
*....**.................*
*************************
AB BA BF CD DC DE ED EF EH FB FE FG GF HE HI HJ IH IJ JH JI
